<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />


    <item
        android:id="@+id/export_vacation_report"
        android:title="Export Vacation Report"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_excursion_report"
        android:title="Export Excursion Report"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:orderInCategory="100"
        app:showAsAction="never" />
    </menu>

